<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#FF5252</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
</resources>
